*Heading
** Job name: Rot-modell Model name: Model-1
** Generated by: Abaqus/CAE 2016
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,   98.0785294,  -19.5090313,           0.
      2,   108.150925,  -21.5125561,           0.
      3,    119.31588,  -23.7334042,           0.
      4,   131.691895,  -26.1951466,           0.
      5,   145.410339,   -28.923914,           0.
      6,   160.616821,  -31.9486732,           0.
      7,   177.472763,  -35.3015251,           0.
      8,   196.157059,  -39.0180626,           0.
      9,   99.1444855,   -13.052619,           0.
     10,   109.326355,  -14.3930874,           0.
     11,   120.612656,  -15.8789568,           0.
     12,   133.123184,  -17.5259991,           0.
     13,   146.990723,   -19.351696,           0.
     14,   162.362473,  -21.3754253,           0.
     15,   179.401611,  -23.6186695,           0.
     16,   198.288971,   -26.105238,           0.
     17,   99.7858887,  -6.54031277,           0.
     18,    110.03363,  -7.21198511,           0.
     19,   121.392944,  -7.95651388,           0.
     20,   133.984406,  -8.78180218,           0.
     21,   147.941666,  -9.69660854,           0.
     22,   163.412857,  -10.7106447,           0.
     23,   180.562225,  -11.8346739,           0.
     24,   199.571777,  -13.0806255,           0.
     25,         100.,           0.,           0.
     26,    110.26973,           0.,           0.
     27,   121.653412,           0.,           0.
     28,   134.271896,           0.,           0.
     29,   148.259094,           0.,           0.
     30,   163.763489,           0.,           0.
     31,   180.949661,           0.,           0.
     32,         200.,           0.,           0.
     33,   99.7858887,   6.54031277,           0.
     34,    110.03363,   7.21198511,           0.
     35,   121.392944,   7.95651388,           0.
     36,   133.984406,   8.78180218,           0.
     37,   147.941666,   9.69660854,           0.
     38,   163.412857,   10.7106447,           0.
     39,   180.562225,   11.8346739,           0.
     40,   199.571777,   13.0806255,           0.
     41,   99.1444855,    13.052619,           0.
     42,   109.326355,   14.3930874,           0.
     43,   120.612656,   15.8789568,           0.
     44,   133.123184,   17.5259991,           0.
     45,   146.990723,    19.351696,           0.
     46,   162.362473,   21.3754253,           0.
     47,   179.401611,   23.6186695,           0.
     48,   198.288971,    26.105238,           0.
     49,   98.0785294,   19.5090313,           0.
     50,   108.150925,   21.5125561,           0.
     51,    119.31588,   23.7334042,           0.
     52,   131.691895,   26.1951466,           0.
     53,   145.410339,    28.923914,           0.
     54,   160.616821,   31.9486732,           0.
     55,   177.472763,   35.3015251,           0.
     56,   196.157059,   39.0180626,           0.
*Element, type=S4
 1,  1,  2, 10,  9
 2,  2,  3, 11, 10
 3,  3,  4, 12, 11
 4,  4,  5, 13, 12
 5,  5,  6, 14, 13
 6,  6,  7, 15, 14
 7,  7,  8, 16, 15
 8,  9, 10, 18, 17
 9, 10, 11, 19, 18
10, 11, 12, 20, 19
11, 12, 13, 21, 20
12, 13, 14, 22, 21
13, 14, 15, 23, 22
14, 15, 16, 24, 23
15, 17, 18, 26, 25
16, 18, 19, 27, 26
17, 19, 20, 28, 27
18, 20, 21, 29, 28
19, 21, 22, 30, 29
20, 22, 23, 31, 30
21, 23, 24, 32, 31
22, 25, 26, 34, 33
23, 26, 27, 35, 34
24, 27, 28, 36, 35
25, 28, 29, 37, 36
26, 29, 30, 38, 37
27, 30, 31, 39, 38
28, 31, 32, 40, 39
29, 33, 34, 42, 41
30, 34, 35, 43, 42
31, 35, 36, 44, 43
32, 36, 37, 45, 44
33, 37, 38, 46, 45
34, 38, 39, 47, 46
35, 39, 40, 48, 47
36, 41, 42, 50, 49
37, 42, 43, 51, 50
38, 43, 44, 52, 51
39, 44, 45, 53, 52
40, 45, 46, 54, 53
41, 46, 47, 55, 54
42, 47, 48, 56, 55
*Nset, nset=_PickedSet14, internal, generate
  1,  56,   1
*Elset, elset=_PickedSet14, internal, generate
  1,  42,   1
*Orientation, name=Ori-1, system=CYLINDRICAL
          0.,           0.,           0.,           0.,           0.,           1.
3, 0.
** Section: Section-1
*Shell Section, elset=_PickedSet14, material=Material-1, orientation=Ori-1
5., 5
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=_PickedSet4, internal, instance=Part-1-1
  1,  2,  3,  4,  5,  6,  7,  8, 49, 50, 51, 52, 53, 54, 55, 56
*Elset, elset=_PickedSet4, internal, instance=Part-1-1
  1,  2,  3,  4,  5,  6,  7, 36, 37, 38, 39, 40, 41, 42
*Nset, nset=_PickedSet5, internal, instance=Part-1-1, generate
  1,  56,   1
*Elset, elset=_PickedSet5, internal, instance=Part-1-1, generate
  1,  42,   1
*Nset, nset="_T-Part-1-1-Datum csys-1", internal
_PickedSet4, 
*Transform, nset="_T-Part-1-1-Datum csys-1", type=C
          0.,           0.,           0.,           0.,           0.,           1.
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Density
 7.8e-09,
*Elastic
210000., 0.29
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
_PickedSet4, 2, 2
_PickedSet4, 4, 4
_PickedSet4, 6, 6
** 
** LOADS
** 
** Name: Load-1   Type: Rotational body force
*Dload
_PickedSet5, CENTRIF, 0.0144,0.,0.,0.,0.,0.,1.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
CF, RF, U
*Element Output, directions=YES
E, LE, S
*Contact Output
CDISP, CSTRESS
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
