personal_ws-1.1 en 1805 
Amdahl's
anonymized
Anonymized
Altix
analytics
BeeGFS
benchmarking
bsub
ccNUMA
citable
CPU
CPUs
CUDA
CXFS
DDR
DFG
engl
english
EasyBuild
fastfs
filesystem
Filesystem
Flink
Fortran
GFLOPS
gfortran
GiB
gnuplot
Gnuplot
GPU
hadoop
Haswell
HDFS
Horovod
HPC
HPL
icc
icpc
ifort
ImageNet
Infiniband
Itanium
jpg
Jupyter
Keras
KNL
LINPACK
LoadLeveler
lsf
LSF
lustre
MEGWARE
MIMD
MKL
Montecito
mountpoint
MPI
mpicc
mpiCC
mpicxx
mpif
mpifort
mpirun
multicore
multithreaded
Neptun
NFS
NUMA
NUMAlink
Nutzungsbedingungen
OPARI
OpenACC
OpenCL
OpenMP
openmpi
OpenMPI
Opteron
PAPI
parallelization
pdf
Perf
Pika
pipelining
png
rome
romeo
RSA
salloc
Saxonid
sbatch
ScaDS
Scalasca
scancel
scontrol
scp
scs
SGI
SGEMM
SHA
SHMEM
SLES
Slurm
SMP
squeue
srun
ssd
SSD
stderr
stdout
SUSE
TBB
TensorFlow
TFLOPS
Theano
tmp
Trition
Vampir
Xeon
ZIH
